import java.util.*;

class Solution {

    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int sum = 0;

            for (int j = i; j < n; j++) {
                sum += arr[j];

                if (sum == target) {
                    result.add(i + 1);  // start position
                    result.add(j + 1);  // end position
                    return result;
                }
            }
        }

        result.add(-1);
        return result;
    }
}